To refresh this file, delete it and run /reload command again! Last updated: Mar 21, 2023, 8:35:33 PM

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:arrow (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:snowball (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:egg (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:ender_pearl (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:eye_of_ender (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:potion (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:armor_stand (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:lightning_bolt (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:trident (from ars_nouveau-1.19.2-3.12.3.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#ars_nouveau:spell_can_hit

#botania:cocoon/common
- minecraft:pig (from Botania-1.19.2-438-FORGE.jar)
- minecraft:cow (from Botania-1.19.2-438-FORGE.jar)
- minecraft:chicken (from Botania-1.19.2-438-FORGE.jar)
- minecraft:rabbit (from Botania-1.19.2-438-FORGE.jar)
- minecraft:sheep (from Botania-1.19.2-438-FORGE.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.12.3.jar)

#forge:endermen
- minecraft:enderman (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_enderman (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#botania:cocoon/rare_aquatic
- minecraft:dolphin (from Botania-1.19.2-438-FORGE.jar)
- minecraft:glow_squid (from Botania-1.19.2-438-FORGE.jar)
- minecraft:axolotl (from Botania-1.19.2-438-FORGE.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.12.3.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#botania:cocoon/rare
- minecraft:horse (from Botania-1.19.2-438-FORGE.jar)
- minecraft:donkey (from Botania-1.19.2-438-FORGE.jar)
- minecraft:wolf (from Botania-1.19.2-438-FORGE.jar)
- minecraft:ocelot (from Botania-1.19.2-438-FORGE.jar)
- minecraft:cat (from Botania-1.19.2-438-FORGE.jar)
- minecraft:parrot (from Botania-1.19.2-438-FORGE.jar)
- minecraft:llama (from Botania-1.19.2-438-FORGE.jar)
- minecraft:fox (from Botania-1.19.2-438-FORGE.jar)
- minecraft:panda (from Botania-1.19.2-438-FORGE.jar)
- minecraft:turtle (from Botania-1.19.2-438-FORGE.jar)
- minecraft:goat (from Botania-1.19.2-438-FORGE.jar)
- quark:frog? (from Botania-1.19.2-438-FORGE.jar)

#c:bosses
- botania:doppleganger (from Botania-1.19.2-438-FORGE.jar)

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon (from Botania-1.19.2-438-FORGE.jar)
- minecraft:wither (from Botania-1.19.2-438-FORGE.jar)
- minecraft:item_frame (from Botania-1.19.2-438-FORGE.jar)
- minecraft:glow_item_frame (from Botania-1.19.2-438-FORGE.jar)
- minecraft:end_crystal (from Botania-1.19.2-438-FORGE.jar)
- minecraft:painting (from Botania-1.19.2-438-FORGE.jar)
- minecraft:command_block_minecart (from Botania-1.19.2-438-FORGE.jar)
- minecraft:marker (from Botania-1.19.2-438-FORGE.jar)
- minecraft:area_effect_cloud (from Botania-1.19.2-438-FORGE.jar)
- minecraft:evoker_fangs (from Botania-1.19.2-438-FORGE.jar)
- minecraft:leash_knot (from Botania-1.19.2-438-FORGE.jar)
- botania:corporea_spark (from Botania-1.19.2-438-FORGE.jar)
- botania:doppleganger (from Botania-1.19.2-438-FORGE.jar)
- botania:flame_ring (from Botania-1.19.2-438-FORGE.jar)
- botania:magic_landmine (from Botania-1.19.2-438-FORGE.jar)
- botania:magic_missile (from Botania-1.19.2-438-FORGE.jar)
- botania:mana_burst (from Botania-1.19.2-438-FORGE.jar)
- botania:pink_wither (from Botania-1.19.2-438-FORGE.jar)
- botania:spark (from Botania-1.19.2-438-FORGE.jar)
- botania:player_mover (from Botania-1.19.2-438-FORGE.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.12.3.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ars_nouveau:disintegration_whitelist

#ars_nouveau:jar_release_blacklist
- minecraft:ender_dragon (from ars_nouveau-1.19.2-3.12.3.jar)

#botania:cocoon/common_aquatic
- minecraft:cod (from Botania-1.19.2-438-FORGE.jar)
- minecraft:salmon (from Botania-1.19.2-438-FORGE.jar)
- minecraft:tropical_fish (from Botania-1.19.2-438-FORGE.jar)
- minecraft:pufferfish (from Botania-1.19.2-438-FORGE.jar)
- minecraft:squid (from Botania-1.19.2-438-FORGE.jar)
- minecraft:frog (from Botania-1.19.2-438-FORGE.jar)
- quark:crab? (from Botania-1.19.2-438-FORGE.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_creeper (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_enderman (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_wither_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- mekanism:flame (from Mekanism-1.19.2-10.3.8.477.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#forge:creepers
- minecraft:creeper (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_creeper (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- mekanismadditions:baby_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_wither_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#ftbquests:no_loot_crates

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.12.3.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.12.3.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.12.3.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.12.3.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.12.3.jar)

#ars_nouveau:disintegration_blacklist

#forge:bosses
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:ender_dragon (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.4-universal.jar)
